第一章 云计算简介
1.B
2.C
3.D

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第二章 云计算市场发展概况
1.D
2.C
3.A

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第三章 云计算的发展环境
1.B
2.C
3.A

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第四章 云计算在金融领域的应用
1.C
2.D
3.A

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第五章 金融云发展面临的机遇与挑战
1.C
2.D


ps：

2.
业务形态对网络运维和惯例提出挑战
行业形态对网络整体架构提出挑战  （参考发的纸质文件，考察要点）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第六章 信息安全的基本概念
1.D
2.B
3.B
4.D
5.D


ps：
＃2   答案依据 Page 66 ， 图 6-2 信息安全理念的发展阶段
＃3   答案依据 Page 84 ， 图 6-7 信息安全政策架构
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第七章 信息安全的产业概况
1.D
2.C
3.A
4.B

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第八章 信息安全在金融领域的应用
1.C
2.D
3.D


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第九章 金融信息安全发展的机遇与挑战
1.C
2.B
3.D
4.A



