第一章 会计基本理论
1.A
2.B
3.B

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－




第二章 会计循环与记账程序
1.A
2.D
3.B
4.A
5.B
6.D  —-43-36-5+ 6.5:股利分配来自于当期利润，如果当期利润不足，就会不分配或者用资本公积补充


ps：
2. （zz老师的解析）
  根据借贷记账法在收入上的规则，B是错的
  资产负债表采用账户格式时，有左右方之分，但费用账户是和利润表有关联的账户，A是错的
  利润表只有单步式和多步式的格式之分，没有左右格式，C是错的


4. （zz老师的解析）
   涉及手工记账情况下错账的更正方法，通识教材无此内容，可能被删了
   课堂上也没有提及，大概率不会考
   各选项的名词解释，可以微信搜索关键字，或者baidu就可以查看
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－



第三章 主要经济业务核算与成本计算
1. B  -车间办公费属于制造费用
2. B
3. C





第四章 财务报表
1.D
2.D
3.A


第五章 中国与国际会计规范综述
1. A
2. D
3. B

ps：
3. （zz老师的解析）
国际会计准则规定，其收益要素包括收入和利得，费用要素中包括费用和损失。
但是，我国会计准则没有收益要素，费用要素也是狭义概念，但多一个利润要素（包括利得和损失）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

第六章 财务报表分析
1. C
2. D
3. B



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
第七章 财务管理基础
1.B
2.B

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
第八章 筹资管理
1. C
2. A
3. D

4.  （暂不会）

5.  （暂不会）



ps：
3. （zz于老师的解析）
综合（加权）资本成本最低时，
资本结构最优，企业价值最大


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
第九章 投资管理
1. A
2. C


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
第十章 营运资本管理
1.A
2.B


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
第十一章 全面预算及绩效评价
1.C
2.B
3.D


ps:
2. 参考Page# 240  
(一) 直接材料成本差异的计算分析  
公式2  
